{
    "name": "vendor/name",
    "authors": [
        {
            "name": "fanny",
            "email": "goubert.fanny77@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Controller\\": "Controller/",
			"Core\\": "Core/",
            "Model\\": "Modeles/"
		}
	},
    "require": {
        "symfony/routing": "^5.4",
        "symfony/http-foundation": "^5.4"
    }
}
